<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <script src="../src/bj-report.js"></script>
    <script src="../src/bj-wrap.js"></script>
    <script src="sea-debug.js"></script>

</head>
<body>
    <script>
        BJ_REPORT.init({
            id: 1,
            url: "http://127.0.0.1/badjs"
        });

        BJ_REPORT.tryJs().spyAll();

        seajs.config({
            base: ".",
        })



        seajs.use("report.js" , function (report){
            report.init()
        })
    </script>
</body>
</html>
