{
  "name": "badjs-web",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.9.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "crypto": "0.0.3",
    "ejs-loader": "^0.2.1",
    "emailjs": "0.3.16",
    "expose-loader": "^0.6.0",
    "express": "^4.9.8",
    "express-micro-tpl": "^0.3.1",
    "express-session": "^1.9.0",
    "jquery": "^2.1.3",
    "log4js": "^0.6.2",
    "map-stream": "0.0.5",
    "moment": "^2.10.2",
    "mysql": "^2.11.1",
    "node-highcharts-exporting": "~0.0.3",
    "orm": "^3.2.0",
    "orm-transaction": "0.0.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "request": "^2.63.0",
    "serve-static": "^1.7.1",
    "underscore": "1.5.2",
    "url-join": "0.0.1",
    "url-valid": "^0.3.0",
    "ws": "~1.0.0",
    "axon": "^2.0.0"
  },
  "devDependencies": {
    "webpack": "~1.8.5",
    "glob": "~5.0.5"
  },
  "scripts": {},
  "author": "",
  "license": "MIT"
}
