

<div class="left-side">
    <section>
        <label>日志</label>
        <ul>

            <li class="<%= it.index=='log'?'active':''%>">
                <a href="index.html"><i></i>历史日志</a>
            </li>
            <li class="">
                <a href=""><i></i>实时日志</a>
            </li>
        </ul>
    </section>
    <% if(it.user.role != 1){%>
    <section>
        <label>个人</label>
        <ul>
            <li class="<%= it.index=='personal'?'active':''%>">
                <a href=""><i></i>个人中心</a>
            </li>
            <li class="<%= it.index=='applyList'?'active':''%>">
                <a href="applyList.html"><i></i>申请记录</a>
            </li>ist
        </ul>
    </section>
    <%}else{%>
    <section>
        <label>管理</label>
        <ul>
            <li class="<%= it.index=='userManage'?'active':''%>">
                <a href="userManage.html"><i></i>用户管理</a>
            </li>
            <li class="<%= it.index=='applyList'?'active':''%>">
                <a href="applyList.html"><i></i>申请审核</a>
            </li>
        </ul>
    </section>
    <%}%>
    <section>
        <label>系统</label>
        <ul>
            <li class="<%= it.index=='introduce'?'active':''%>">
                <a href=""><i></i>系统介绍</a>
            </li>
            <li class="<%= it.index=='guide'?'active':''%>">
                <a href=""><i></i>接入指南</a>
            </li>
        </ul>
    </section>
</div>