<nav id="navbar">
    <ul class="nav">
        <li class="item <%= it.index=='log' ? 'active' : ''%>">
            <a href="index.html">历史日志</a>
        </li>
        <li class="item <%= it.index=='realtime' ? 'active' : ''%>">
            <a href="realtimelog.html">实时日志</a>
        </li>

        <li  class="item <%= it.index=='offlinelog' ? 'active' : ''%>">
            <a href="offlinelog.html">离线日志</a>
        </li>

        <li class="item items <%= it.index=='statistics' ? 'active' : ''%>">
            <a><%= it.statisticsTitle?it.statisticsTitle:"统计" %></a>
            <ul class="subNav">
                <li class="item">
                    <a  href="statistics.html">日志统计</a>
                </li>
                <li class="item">
                    <a  href="charts.html">图表统计</a>
                </li>
                <% if(it.user.role == 1) { %>
                <li class="item">
                    <a  href="projectTotal.html">项目统计</a>
                </li>
                <% } %>
            </ul>
        </li>
        <li class="item <%= it.index=='apply' ? 'active' : ''%>">
            <a href="apply.html">申请接入</a>
        </li>
        <li class="item items <%= it.index=='manage' ? 'active' : ''%>">
            <a><%= it.manageTitle?it.manageTitle:"管理" %></a>
            <ul class="subNav">
                <li class="item">
                    <a  href="applyList.html">申请项目列表</a>
                </li>
                <li class="item">
                    <a  href="userManage.html">项目用户权限</a>
                </li>
                <% if(it.user.role == 1){ %>
                <li class="item">
                    <a  href="authUserManage.html">注册用户列表</a>
                </li>
                <% } %>
                <li class="item">
                    <a  href="modifyUser.html">密码修改</a>
                </li>
            </ul>
        </li>
        <li class="item items <%= it.index==('systemIntroduce'||'guide') ? 'active' : ''%>">
            <a href="introduce.html">帮助</a>
        </li>
    </ul>
</nav>
