{
    "name": "badjs-report",
    "version": "1.3.4",
    "main": "dist/bj-report-tryjs.js",
    "description": "client report",
    "homepage": "https://github.com/BetterJS/badjs-report",
    "scripts": {
        "test": "grunt dist",
        "GFW": "npm install --phantomjs_cdnurl=https://npm.taobao.org/mirrors/phantomjs"
    },
    "author": [
        {
            "name": "yorts52",
            "email": "yorts52@qq.com"
        },
        {
            "name": "chriscai",
            "email": "caihuijigood@gmail.com"
        }
    ],
    "repository": {
        "url": "https://github.com/BetterJS/badjs-report.git"
    },
    "bugs": "https://github.com/BetterJS/badjs-report.git/issues",
    "license": "MIT",
    "keywords": [
        "BetterJS",
        "badjs",
        "report"
    ],
    "devDependencies": {
        "grunt": "1.0.2",
        "mocha": "~5.0",
        "chai": "~4.1.2",
        "grunt-mocha": "1.0",
        "requirejs": "^2.3.5",
        "jquery": "*",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-jshint": "~1.1.0",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-contrib-concat": "~1.0.1"
    },
    "lego": {
        "category": "35",
        "categoryName": "基础框架",
        "main": "./dist/bj-report-tryjs.js",
        "dependencies": {},
        "devDependencies": {}
    }
}
