{
  "name": "badjs-accepter",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "c-interceptor": "~1.0.2",
    "connect": "^2.25.7",
    "log4js": "^0.6.2",
    "underscore": "^1.8.3",
    "axon": "^2.0.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BetterJS/badjs-accepter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BetterJS/badjs-accepter/issues"
  },
  "homepage": "https://github.com/BetterJS/badjs-accepter"
}
