<%=include('./common/commonLinks.html')(it, opt)%>
<%=include('./common/indexHeader.html')(it, opt)%>

<main class="index-container" style="padding-top:250px;">

    <form role="form" action="login.html" method="post" style="width:500px;margin:0 auto;">
        <div class="form-group">
            <label for="username">帐号</label>
            <input type="text" value="<%=it.name%>" class="form-control" id="username" name="username" placeholder="请输入帐号">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
            <p class="help-block" style="text-align: left ;position: relative">
                <span style="color:red;"><%=it.message%>&nbsp;</span>
                <% if(it.isUseOA) {%>
                <span style="position: absolute;right:0;top:0">使用 <a  href="user/oalogin">OA进行登录</a></span>
                <%}%>
            </p>
        </div>
        <button type="submit" class="btn btn-default">登录</button>
    </form>
</main>

<%=include('./common/footer.html')(it)%>
<script>
</script>
</body>
</html>