<%=include('./common/commonLinks.html')(it, opt)%>
<%=include('./common/indexHeader.html')(it, opt)%>

<main class="index-container" style="padding-top:250px;">

    <form role="form" action="register.html" method="post" style="width:500px;margin:0 auto;">
        <div class="form-group">
            <label for="username">帐号</label>
            <input type="text" class="form-control" value="<%=it.name%>" id="username" name="username" placeholder="请输入帐号">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
        </div>
        <div class="form-group">
            <label for="password">确认密码</label>
            <input type="password" class="form-control" id="password2" name="password2" placeholder="请输入确认密码">
            <p class="help-block" style="text-align: left ;position: relative">
                <span style="color:<%= (it.type == '1' ? 'green' : 'red' )%>;">&nbsp;<%=it.message%></span>
                <% if(it.isUseOA) {%>
                <span style="position: absolute;right:0;top:0">使用 <a  href="user/oalogin">OA进行登录</a></span>
                <%}%>
            </p>
        </div>

        <div class="">
            <button type="submit" class="btn btn-primary">注册</button>
           <button type="reset" style="margin-left:20px;" class=" btn btn-default">重置</button>
        </div>

    </form>
</main>

<%=include('./common/footer.html')(it)%>
<script>
</script>
</body>
</html>